# glitchy-engine-beef

./: .gitignore  .gitmodules  BeefSpace.toml  Defines.txt  README.md
Doc/DesignCodeExamples/: readme.md
Doc/DesignCodeExamples/Assets/: BasicAssetUsage.bf  SmartAssetHandle.bf
GlitchLog/: BeefProj.toml
GlitchLog/src/: DebugLogger.bf  FileLogger.bf  GlitchLog.bf  ILogger.bf  LogLevel.bf  Logger.bf
GlitchyEditor/: BeefProj.toml
GlitchyEditor/EditorUI/: BeefProj.toml  eslint.config.js  index.html  package-lock.json  package.json  vite.config.debug.ts  vite.config.ts
GlitchyEditor/EditorUI/src/: App.tsx  EditorUIPlaceholder.bf  EngineGlue.ts  Entity.ts  index.css  main.tsx
GlitchyEditor/SandboxProject/: .gitignore  project.gep  project_user.bon
GlitchyEditor/SandboxProject/Assets/Scripts/: Camera.cs  MyTestEntity.cs  Sandbox.csproj  Sandbox.sln  SandboxProject.csproj  SandboxProject.sln  TestClass.cs
GlitchyEditor/SandboxProject/Assets/Scripts/Properties/: AssemblyInfo.cs  launchSettings.json
GlitchyEditor/assets/: app.html  test_entity_hierarchy.html
GlitchyEditor/assets/pages/: EntityHierarchy.html
GlitchyEditor/assets/react-ui-prototype/: package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.node.json  vite.config.ts
GlitchyEditor/content/Models/: plane.glb
GlitchyEditor/resources/ProjectTemplate/: .gitignore  [ProjectName].csproj  [ProjectName].slnx
GlitchyEditor/resources/ProjectTemplate/Assets/Scripts/: TemplateProject.csproj  TemplateProject.sln
GlitchyEditor/resources/ProjectTemplate/Properties/: AssemblyInfo.cs
GlitchyEditor/src/: AssetFile.bf  Editor.bf  EditorApp.bf  EditorCameraController.bf  EditorContentManager.bf  EditorIcons.bf  EditorLayer.bf  EditorLogger.bf  EditorSettings.bf  Handles.bf  ImGuiExtension.bf  Project.bf  ProjectUserSettings.bf  SettingsWindow.bf  TextureViewer.bf  UltralightLayer.bf  VisualStudioUtility.bf
GlitchyEngine/: BeefProj.toml
GlitchyEngine.Test/: BeefProj.toml  BeefSpace.toml
GlitchyEngine.Test/src/: TestApp.bf
GlitchyEngine/src/: Application.bf  GameTime.bf  Helper.bf  Input.bf  Key.bf  KeyCodes.bf  Layer.bf  LayerStack.bf  Log.bf  OrthographicCameraController.bf  PerspectiveCameraController.bf  Program.bf  Settings.bf  Test.bf  Window.bf  WindowRectangle.bf
GlitchyEngineHelper/: .gitignore  BeefProj.toml  Build_Mono.ps1  CMakeLists.txt  CMakePresets.json  DotNetRuntime.cpp  DotNetRuntime.h  GlitchyEngineHelper.cpp  GlitchyEngineHelper.h
GlitchyEngineHelper/DotNetScriptingHelper/: DotNetScriptingHelper.csproj  DotNetScriptingHelper.sln  EcsEntity.cs  Entity.cs  GameTime.cs  IGameComponent.cs  InteropHelper.cs  QuaternionExtensions.cs  ScriptableEntity.cs  TestEntityScript.cs
GlitchyEngineHelper/DotNetScriptingHelper/Components/: TransformComponent.cs
GlitchyEngineHelper/src/: DotNet.bf  DotNetRuntime.bf  xxHash.bf
Imgui/: BeefProj.toml
Sandbox/: BeefProj.toml  change_direction_test.txt  test.txt
Sandbox/content/: basicShader.hlsl  textureShader.hlsl
Sandbox/src/: ColorHSV.bf  ExampleLayer.bf  ExampleLayer2D.bf  GameLayer.bf  GammaTestLayer.bf  Line2D.bf  Obstacle.bf  ParticleSystem.bf  Program.bf  Rocket.bf  SandboxApp.bf  SandboxApp2D.bf  TextureViewer.bf
ScriptCore/: BeefProj.toml  CSharpTesting.cs  Entity.cs  Input.cs  Key.cs  Log.cs  MouseButton.cs  MyTestEntity.cs  Physics2D.cs  ScriptCore.csproj  ScriptCore.sln  ScriptGlue.cs  ScriptGlue.json  postbuild.ps1
ScriptCore/Components/: Component.cs  RigidBody2D.cs  Transform.cs
ScriptCore/Core/: Application.cs  Camera.cs  Component.cs  EngineClassAttribute.cs  EngineObject.cs  EngineResult.cs  Transform.cs  UUID.cs
ScriptCore/Editor/: CustomEditorAttribute.cs  DictionaryEditor.cs  EditorFlags.cs  EntityEditor.cs  HideInEditorAttribute.cs  LabelAttribute.cs  NumberFormatAttribute.cs  RangeAttribute.cs  ReadonlyAttribute.cs  RunInEditModeAttribute.cs  ShowButtonAttribute.cs  ShowInEditorAttribute.cs  TextFieldAttribute.cs  TooltipAttribute.cs
ScriptCore/Extensions/: ActivatorExtension.cs  EnumExtension.cs  FieldInfoExtension.cs  ImGuiExtension.cs  KeyValuePairExtension.cs  MemberInfoExtension.cs  MethodInfoExtension.cs  StringExtension.cs  TypeExtension.cs
ScriptCore/Graphics/: Asset.cs  CircleRenderer.cs  Material.cs  Mesh.cs  MeshRenderer.cs  SpriteRenderer.cs  TextRenderer.cs  Texture.cs  UVTransform.cs
ScriptCore/Graphics/Text/: HorizontalTextAlignment.cs  TextRenderer.cs
ScriptCore/Math/: BoolVectors.cs  Color.cs  ColorHSV.cs  ColorRGB.cs  ColorRGBA.cs  DoubleVectors.cs  FloatVectors.cs  Half.cs  HalfVectors.cs  IntVectors.cs  Math.cs  Random.cs  RotationAxisAngle.cs  ThreadSafeRandom.cs  UIntVectors.cs  Vector2.cs  Vector3.cs  Vector4.cs  float2.cs
ScriptCore/Math/Attributes/: MatrixAttribute.cs  VectorAttribute.cs
ScriptCore/Math/Matrices/: BoolMatrices.cs  DoubleMatrices.cs  FloatMatrices.cs  HalfMatrices.cs  IntMatrices.cs  UIntMatrices.cs
ScriptCore/Math/Vectors/: BoolVectors.cs  HalfVectors.cs  UIntVectors.cs
ScriptCore/Native/: StringView.cs
ScriptCore/Physics/: BodyType.cs  Collision2D.cs  Physics2D.cs  Rigidbody2D.cs
ScriptCore/Properties/: AssemblyInfo.cs  launchSettings.json
ScriptCore/Serialization/: CustomSerializerAttribute.cs  DeserializationObject.cs  DictionarySerializer.cs  DontSerializeFieldAttribute.cs  EntitySerializer.cs  SerializationType.cs  SerializeFieldAttribute.cs  SerializedObject.cs
ScriptCore/StyleChecker/: Strings.Designer.cs  Strings.resx  StyleChecker.cs
ScriptCoreGenerator/: FunctionGenerator.cs  MakeConstCodeFixProvider.cs  MatrixGenerator.cs  ScriptCoreGenerator.csproj  ScriptGlueGenerator.cs  Strings.Designer.cs  Strings.resx  StyleChecker.cs  SyntaxNodeExtensions.cs  VectorGenerator.cs
ScriptCoreGenerator.Test/: MakeConstUnitTests.cs  ScriptCoreGenerator.Test.csproj
ScriptCoreGenerator.Test/StyleCheckers/: CatchUnmanagedCallersOnlyTest.cs
ScriptCoreGenerator/Properties/: launchSettings.json
ScriptCoreGenerator/StyleCheckers/: CatchUnmanagedCallersOnlyAnalyzer.cs  CatchUnmanagedCallersOnlyFixProvider.cs
(+453 files in other folders)
