<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
	<IsRoslynComponent>true</IsRoslynComponent>
      <IncludeBuildOutput>false</IncludeBuildOutput>
      <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
	<Nullable>enable</Nullable>
<!--    <GeneratedSchemaPath>$(ProjectDir)../generated/ScriptGlue.json</GeneratedSchemaPath>-->
  </PropertyGroup>

  <ItemGroup>
  	<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.6.0" PrivateAssets="all" />
  	<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
  	<PackageReference Include="System.Text.Json" Version="9.0.7" GeneratePathProperty="true" PrivateAssets="all" />
      
<!--    <AdditionalFiles Include="$(GeneratedSchemaPath)" />-->
  </ItemGroup>

</Project>
