<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
        <!-- General configuration -->
    <AssemblyTitle>[ProjectName]</AssemblyTitle>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
    <!-- Define the output path -->
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>./.cache/bin/</OutputPath>
    <!-- Generates a runtimeconfig-file and copies nuget references to the output -->
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ScriptCore" OutputItemType="Analyzer" ReferenceOutputAssembly="true">
      <HintPath>/ScriptCore.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
